<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="10.0.0" />
		<PackageReference Include="AntDesign" Version="1.0.0" />
		<PackageReference Include="AntDesign.Charts" Version="0.6.0" />
		<PackageReference Include="AntDesign.ProLayout" Version="1.0.0" />
		<PackageReference Include="BlazorMonaco" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TTShang.Core.Util\TTShang.Core.Util.csproj" />
	  <ProjectReference Include="..\TTShang.Core\TTShang.Core.csproj" />
	</ItemGroup>
</Project>
