<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GardenerFurion" Version="1.0.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gardener.Core.Util\Gardener.Core.Util.csproj" />
		<ProjectReference Include="..\Gardener.Core\Gardener.Core.csproj" />
	</ItemGroup>

</Project>
