# ttshanggarden

./: LICENSE  README.en.md  README.md
src/Application/Gardener.Api.Core/: Gardener.Api.Core.csproj  GardenerStartup.cs  MyRESTfulResultProvider.cs
src/Application/Gardener.Api.Core/Settings/: easy-job-settings.json  exceptionmessagesettings.json  iot-settings.json  localizationsettings.json  logsettings.json
src/Application/Gardener.Client.Auto.Entry/: Gardener.Client.Auto.Entry.csproj  Program.cs  ServerLoginDataAccessor.cs  appsettings.json
src/Application/Gardener.Client.Auto.Entry/Components/: App.razor  _Imports.razor
src/Application/Gardener.Client.Auto.Entry/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Application/Gardener.Client.Entry/: App.razor  App.razor.cs  Gardener.Client.Entry.csproj  Program.cs  ServiceCombine.cs  _Imports.razor
src/Application/Gardener.Client.Entry/wwwroot/: appsettings.Development.json  appsettings.json  manifest.webmanifest
src/Application/Gardener.Entry/: Gardener.Entry.csproj  Program.cs
src/Application/Gardener.Entry/Properties/: launchSettings.json
src/Application/TTShang.Api.Core/: GardenerStartup.cs  MyRESTfulResultProvider.cs  TTShang.Api.Core.csproj
src/Application/TTShang.Api.Core/Properties/: launchSettings.json
src/Application/TTShang.Api.Core/Settings/: dbsettings.json  filestoresettings.json  jwtsettings.json  lpr-settings.json  signalrsettings.json  swaggersetting.json
src/Application/TTShang.Api.Entry/: TTShang.Api.Entry.csproj
src/Application/TTShang.Api.Entry/Controllers/: HomeController.cs
src/Application/TTShang.Client.Auto.Entry/: Program.cs  ServerLoginDataAccessor.cs  TTShang.Client.Auto.Entry.csproj
src/Application/TTShang.Client.Auto.Entry/Components/: App.razor  _Imports.razor
src/Application/TTShang.Client.Auto.Entry/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Application/TTShang.Client.Auto.Entry/Properties/: launchSettings.json
src/Application/TTShang.Client.Entry/: App.razor  App.razor.cs  Program.cs  ServiceCombine.cs  TTShang.Client.Entry.csproj  _Imports.razor
src/Application/TTShang.Client.Entry/Properties/: launchSettings.json
src/Application/TTShang.Client.Entry/wwwroot/: index.html  manifest.webmanifest
src/Infrastructure/Gardener.Core/: Constant.cs  Gardener.Core.csproj  GlobalUsing.cs
src/Infrastructure/Gardener.Core.Api.Impl/: Gardener.Core.Api.Impl.csproj  GlobalUsing.cs
src/Infrastructure/Gardener.Core.Api.Impl/AppManager/: AppManagerExtensions.cs  AppManagerServerModule.cs
src/Infrastructure/Gardener.Core.Api.Impl/Attachment/: AttachmentExtensions.cs  AttachmentServerModule.cs
src/Infrastructure/Gardener.Core.Api.Impl/Audit/: AuditExtensions.cs  AuditServerModule.cs
src/Infrastructure/Gardener.Core.Api.Impl/Authorization/: AuthorizationExtensions.cs  AuthorizationServerModule.cs
src/Infrastructure/Gardener.Core.Api.Impl/Cache/: CacheExtensions.cs
src/Infrastructure/Gardener.Core.Api.Impl/Common/: CommonExtensions.cs  CommonServerModule.cs
src/Infrastructure/Gardener.Core.Api.Impl/Dict/: DictExtensions.cs  DictServerModule.cs
src/Infrastructure/Gardener.Core.Api.Impl/DistributedLock/: DistributedLockExtensions.cs
src/Infrastructure/Gardener.Core.Api.Impl/Email/: EmailExtensions.cs  EmailServerModule.cs
src/Infrastructure/Gardener.Core.Api.Impl/EntityFramwork/: EntityFramworkExtensions.cs  EntityFramworkServerModule.cs
src/Infrastructure/Gardener.Core.Api.Impl/EventBus/: EventBusServiceExtensions.cs
src/Infrastructure/Gardener.Core.Api.Impl/FileStore/: FileStoreExtensions.cs
src/Infrastructure/Gardener.Core.Api.Impl/LicensePlateRecognition/: LPRExtensions.cs  LPRServerModule.cs
src/Infrastructure/Gardener.Core.Api.Impl/Localization/: LocalizationLocalizerExtensions.cs
src/Infrastructure/Gardener.Core.Api.Impl/Module/: ModuleExtensions.cs  SystemModuleServerModule.cs
src/Infrastructure/Gardener.Core.Api.Impl/Printer/: PrinterExtensions.cs  (+1 more)
src/Infrastructure/Gardener.Core.Client/: Gardener - Backup.Core.Client.csproj  Gardener.Core.Client.csproj  GlobalUsing.cs  _Imports.razor
src/Infrastructure/Gardener.Core.Client.Impl/: Gardener.Core.Client.Impl.csproj  GlobalUsing.cs  _Imports.razor
src/Infrastructure/Gardener.Core.Common/: EntityEventNotityUtil.cs  EventSourceExtension.cs  Gardener.Core.Common.csproj  GlobalUsing.cs  IdentityUtil.cs  MSServiceBase.cs  PagedQueryableExtensions.cs  RepositoryExtensions.cs  ServiceBase.cs
src/Infrastructure/Gardener.Core.Shared/: Gardener.Core.Shared.csproj  GlobalUsing.cs
src/Infrastructure/Gardener.Core.Util/: CodeGenHelper.cs  DateTimeHelper.cs  DictHelper.cs  EmailHelper.cs  EnumHelper.cs  ExpressionHelper.cs  FileHelper.cs  FilterHelper.cs  FormatHelper.cs  Gardener.Core.Util.csproj  GlobalUsing.cs  HashidsHelper.cs  IdHelper.cs  ImageHelper.cs  MD5Helper.cs  PasswordGenerate.cs  RandomCodeCreator.cs  RandomCodeImageCreatorFromSkiaSharp.cs  SeedDataGenerateHelper.cs  TreeHelper.cs
src/Infrastructure/TTShang.Core.Api.Impl/: GlobalUsing.cs  TTShang.Core.Api.Impl.csproj
src/Infrastructure/TTShang.Core.Client/: GlobalUsing.cs  TTShang.Core.Client.csproj  _Imports.razor
src/Infrastructure/TTShang.Core.Client.Impl/: Gardener - Backup.Core.Client.Impl.csproj  GlobalUsing.cs  TTShang.Core.Client.Impl.csproj  _Imports.razor
src/Infrastructure/TTShang.Core.Common/: EntityEventNotityUtil.cs  EventSourceExtension.cs  GlobalUsing.cs  IdentityUtil.cs  MSServiceBase.cs  PagedQueryableExtensions.cs  RepositoryExtensions.cs  ServiceBase.cs  TTShang.Core.Common.csproj
src/Infrastructure/TTShang.Core.Shared/: GlobalUsing.cs  TTShang.Core.Shared.csproj
src/Infrastructure/TTShang.Core.Util/: CodeGenHelper.cs  DateTimeHelper.cs  DictHelper.cs  EmailHelper.cs  EnumHelper.cs  ExpressionHelper.cs  FileHelper.cs  FilterHelper.cs  FormatHelper.cs  GlobalUsing.cs  HashidsHelper.cs  IdHelper.cs  ImageHelper.cs  MD5Helper.cs  PasswordGenerate.cs  RandomCodeCreator.cs  RandomCodeImageCreatorFromSkiaSharp.cs  SeedDataGenerateHelper.cs  TTShang.Core.Util.csproj  TreeHelper.cs
(+2296 files in other folders)
