<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hashids.net" Version="1.7.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MiniExcel" Version="1.34.1" />
		<PackageReference Include="SkiaSharp" Version="3.0.0-preview.1.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.0.0-preview.1.8" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
		<PackageReference Include="IdGen" Version="3.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Gardener.Core.Shared\Gardener.Core.Shared.csproj" />
	  <ProjectReference Include="..\Gardener.Core\Gardener.Core.csproj" />
	</ItemGroup>
</Project>
