<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GardenerFurion" Version="1.0.6" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TTShang.Core.Util\TTShang.Core.Util.csproj" />
		<ProjectReference Include="..\TTShang.Core\TTShang.Core.csproj" />
	</ItemGroup>

</Project>
