<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hashids.net" Version="1.7.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MiniExcel" Version="1.36.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.0" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
		<PackageReference Include="IdGen" Version="3.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TTShang.Core.Shared\TTShang.Core.Shared.csproj" />
	  <ProjectReference Include="..\TTShang.Core\TTShang.Core.csproj" />
	</ItemGroup>
</Project>
