<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Gardener.Core.Shared\Gardener.Core.Shared.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Gardener.Core\Gardener.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CodeGenLocalResource.Designer.cs">
      <DependentUpon>CodeGenLocalResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CodeGenLocalResource.en.resx">
      <CustomToolNamespace>Gardener.Client</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CodeGenLocalResource.resx">
      <LastGenOutput>CodeGenLocalResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CodeGenLocalResource.zh.resx">
      <CustomToolNamespace>Gardener.Client</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
