<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Gardener.Core.Common\Gardener.Core.Common.csproj" />
    <ProjectReference Include="..\Gardener.EasyJob\Gardener.EasyJob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\easy-job-swagger-setting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
