<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />
		<PackageReference Include="AntDesign" Version="0.16.3" />
		<PackageReference Include="AntDesign.Charts" Version="0.4.0" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.16.2" />
		<PackageReference Include="BlazorMonaco" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Gardener.Core.Util\Gardener.Core.Util.csproj" />
	  <ProjectReference Include="..\Gardener.Core\Gardener.Core.csproj" />
	</ItemGroup>

</Project>
