<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.8" />
		<PackageReference Include="AntDesign" Version="0.20.4.2" />
		<PackageReference Include="AntDesign.Charts" Version="0.5.5" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.20.3" />
		<PackageReference Include="BlazorMonaco" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Gardener.Core.Util\Gardener.Core.Util.csproj" />
	  <ProjectReference Include="..\Gardener.Core\Gardener.Core.csproj" />
	</ItemGroup>
</Project>
