<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TTShang.Core.Common\TTShang.Core.Common.csproj" />
		<ProjectReference Include="..\TTShang.Core.Impl\TTShang.Core.Impl.csproj" />
		<ProjectReference Include="..\TTShang.Core.Util\TTShang.Core.Util.csproj" />
		<ProjectReference Include="..\TTShang.Core\TTShang.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
		<PackageReference Include="DistributedLock.FileSystem" Version="1.0.3" />
		<PackageReference Include="DistributedLock.Redis" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
		<PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.17" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Settings\core-swagger-settings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
