<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="logs\**" />
		<Compile Remove="wwwroot\upload\**" />
		<Content Remove="logs\**" />
		<Content Remove="wwwroot\upload\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="wwwroot\upload\**" />
		<None Remove="logs\**" />
		<None Remove="wwwroot\upload\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TTShang.Api.Core\TTShang.Api.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="db\.keep">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
