<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Compile Remove="wwwroot\upload\avatar\**" />
	  <Compile Remove="wwwroot\upload\iotproduct\**" />
	  <Compile Remove="wwwroot\upload\wochat\**" />
	  <Content Remove="logs\**" />
	  <Content Remove="wwwroot\upload\avatar\**" />
	  <Content Remove="wwwroot\upload\iotproduct\**" />
	  <Content Remove="wwwroot\upload\wochat\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <EmbeddedResource Remove="wwwroot\upload\avatar\**" />
	  <EmbeddedResource Remove="wwwroot\upload\iotproduct\**" />
	  <EmbeddedResource Remove="wwwroot\upload\wochat\**" />
	  <None Remove="logs\**" />
	  <None Remove="wwwroot\upload\avatar\**" />
	  <None Remove="wwwroot\upload\iotproduct\**" />
	  <None Remove="wwwroot\upload\wochat\**" />
	  <Watch Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="db\gardener.db-shm" />
	  <None Remove="db\gardener.db-wal" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\upload\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gardener.Api.Core\Gardener.Api.Core.csproj" />
	  <ProjectReference Include="..\Gardener.Client.Entry\Gardener.Client.Entry.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="db\.keep">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
