<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gardener.Core</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedLocalResource.Designer.cs">
      <DependentUpon>SharedLocalResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ValidateErrorMessagesResource.Designer.cs">
      <DependentUpon>ValidateErrorMessagesResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedLocalResource.en.resx">
      <CustomToolNamespace>Gardener.Client</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedLocalResource.resx">
      <LastGenOutput>SharedLocalResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedLocalResource.zh.resx">
      <CustomToolNamespace>Gardener.Client</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidateErrorMessagesResource.resx">
      <LastGenOutput>ValidateErrorMessagesResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
